{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=posshopticketing_dev;Username=postgres;Password=Isreal1234"
  },
  "Jwt": {
    "Secret": "dev-only-secret-please-change-this-before-any-real-deployment-32chars",
    "Issuer": "POSShopTicketing",
    "Audience": "POSShopTicketingClients",
    "AccessTokenExpiryMinutes": 240,
    "RefreshTokenExpiryDays": 30
  },
  "InboundEmail": {
    "SystemDomain": "support.posshopticketing.test"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "dthes.tekh@gmail.com",
    "Password": "tjenbpkkgpcxubqh",
    "UseStartTls": false,
    "FromAddress": "isrealdthes@gmail.com",
    "FromName": "RouteBoard"
  },
  "AuditEmail": {
    "Enabled": true
  },
  "AppUrls": {
    "InviteAcceptUrl": "https://staging.routeboard.online/accept-invite"
  }
}
